# TicketsMNG

./: Dockerfile  Program.cs  README.md  Startup.cs  TicketsMNG.csproj  TicketsMNG.sln  WeatherForecast.cs  appsettings.json
Backup/: TicketsManager.bak
Contexts/: ApplicationDbContext.cs
Controllers/: TicketsController.cs
Entities/: Ticket.cs
Migrations/: 20210421052626_InitialCreate.Designer.cs  20210421052626_InitialCreate.cs  20210421053618_InitialCreate2.Designer.cs  20210421053618_InitialCreate2.cs  20210421054117_InitialCreate3.Designer.cs  20210421054117_InitialCreate3.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
